@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sevillana&display=swap");
* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ff511a;
  --secondary-color: #43ba7f;
  --text-color: #212741;
  --bg-color: #fff;
  --link-color: #e36402;
  --dark-bg-color: #181d30;
}

body {
  background: var(--bg-color);
  font-family: "Sevillana", cursive;
  color: var(--text-color);
  overflow-x: hidden;
}
/* header section starts  */

header {
  width: 99.4%;
  margin: auto auto;
}
.main-nav {
  display: flex;
  background-color: palegreen;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38); */
  border-radius: 0.45rem;
  margin: 0.3rem;
}

.logo {
  margin-left: 2rem;
}

.logo img {
  height: 5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

.logo img:hover {
  transform: scale(1.2);
}
.menu-icon {
  display: none;
  margin-right: 1rem;
  cursor: pointer;
}

.menu-icon .bar {
  display: block;
  width: 2rem;
  height: 0.25rem;
  background-color: #333;
  margin: 0.5rem 0;
  border-radius: 2rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.navlist {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navlist li {
  padding: 0 1rem;
  transition: transform 0.4s ease-in-out;
}

.navlist li:hover {
  transform: scale(1.3);
}

.navlist li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
  font-size: 1.3rem;
  letter-spacing: 0.02rem;
}

.navlist a.active {
  color: var(--primary-color);
}

.navlist a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
} /* header section starts  */

/* hero section starts  */
.hero {
  background-image: url("../multimedia/hero.png");
  width: 99%;
  height: 80vh;
  left: 0;
  background-size: 100% 100%;
  animation: slide-in 2s ease-out forwards;
  margin: 0px auto;
  border-radius: 1rem;
  object-fit: cover;
}
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  40% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-text {
  width: 50%;
  padding-top: 2rem;
  padding-left: 1rem;
}
.hero-text h2 {
  font-size: 3.5rem;
  color: white;
  font-weight: 700;
  line-height: 4.375rem;
  margin-bottom: 2.5rem;
}
.hero-text h2 em {
  font-style: normal;
  color: var(--primary-color);
}
.devider {
  width: 5rem;
  height: 0.375rem;
  border-radius: 0.1875rem;
  background-color: var(--bg-color);
  margin-bottom: 2.5rem;
  animation: line-move 3s infinite backwards;
}
@keyframes line-move {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 0;
  }
}
.hero-text p {
  color: var(--bg-color);
  margin-right: 3.75rem;
  margin-bottom: 3.125rem;
}

/* hero section ends */
/* Services Section starts  */
.services-container {
  width: 99%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 1rem;
  background: linear-gradient(rgb(254, 239, 239), rgb(185, 162, 162));
  margin-bottom: 2rem;
}

.section-heading {
  text-align: center;
}
.section-heading h6 {
  padding: 1rem;
  font-size: 5rem;
  font-weight: 700;
}
.section-heading h4 {
  font-size: 2rem;
  color: var(--primary-color);
}

.item-container {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.service-item {
  width: 40%;
  padding: 2rem;
  box-shadow: inset 0px 0.2rem 0.4rem rgba(0, 0, 0, 0.1),
    inset -0.2rem 0px 0.4rem rgba(0, 0, 0, 0.1),
    0px 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  transition: all 0.5s;
}
.service-item:hover {
  transform: scale(1.02);
}
.service-item i {
  transition: all 0.5s;
  float: right;
  font-size: 4rem;
}
.service-item i:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.service-item h4 {
  font-size: 2.5rem;
}
.service-item p {
  color: var(--primary-color);
}

/* Services Section ends  */

/* Banner section starts  */
.banner-container {
  border: 1px solid black;
  width: 98%;
  margin: auto;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.banner {
  display: grid;
  grid-template-columns: 60% 40%;
}
.banner-heading {
  padding: 3rem;
  font-size: 5rem;
}
.banner .banner-buttons {
  display: flex;
  background-color: #181d30;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.banner .banner-buttons div {
  padding: 1rem;

  border-radius: 3rem;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.5s;
  background-color: var(--primary-color);
  box-shadow: inset 0px 0.4rem 0.4rem rgba(207, 195, 195, 0.1),
    inset -0.1rem 0px 0.4rem rgba(227, 216, 216, 0.1),
    0px 0.4rem 0.6rem rgba(253, 253, 253, 0.1);
}
.banner .banner-buttons div:hover {
  transform: scale(1.1);
}
.banner .banner-buttons div a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

/* Banner section ends */

/* about us starts  */
.details div {
  font-size: 2rem;
  margin-top: 2rem;
  text-align: center;
}
.details div span {
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--primary-color);
  color: white;
  box-shadow: inset 0px 0.4rem 0.6rem rgba(0, 0, 0, 0.1),
    inset -0.1rem 0px 0.6rem rgba(0, 0, 0, 0.1),
    0px 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
}

.about-container {
  width: 99%;
  border: 1px solid black;
  margin: auto;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.course-list {
  margin-top: 5.125rem;
  list-style: none;
  padding: 0;
  text-align: center;
}
.course-list li {
  display: flex;
  align-items: center;
  padding: 1rem;

  margin: 1rem;
}
.course-list li:nth-child(even) {
  background-color: rgb(247, 218, 218);
}

.course-list li span {
  flex: 1;
  font-size: 1.5rem;
  color: var(--text-color);
}

.list-head span {
  font-weight: 600;
}
.item-title {
  color: var(--secondary-color) !important;
  font-weight: 600;
}

/* about us ends  */

.form-container {
  width: 99%;
  margin: auto;
  border-radius: 2rem;
  padding-bottom: 3rem;
  /* background: linear-gradient(to right, #e0eafc, #cfdef3); */
  background: linear-gradient(to right, #e6e9f0, #eef1f5);

  /* background: radial-gradient(circle, #cfd9df, #e2ebf0); */

  margin-bottom: 30rem;
  background-repeat: no-repeat;
}
.form-container div h4 {
  padding-top: 2rem;
  font-size: 5rem;
}
.form-container div h5 {
  padding-top: 1rem;
  font-size: 2rem;
}
.form-container2 {
  background: #e0e5ec;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 8px 8px 15px #a3b1c6, -8px -8px 15px #ffffff;
  width: 70%;
  margin: auto;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  background: #e0e5ec;
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
  transition: all 0.3s ease;
  width: 80%;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px #a3b1c6, inset -2px -2px 5px #ffffff;
}
label {
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 5px;
  display: inline-block;
}
input[type="submit"] {
  background: #e0e5ec;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  color: #4a4a4a;
  font-weight: bold;
  box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
  transition: all 0.3s ease;
  cursor: pointer;
}
input[type="submit"]:hover {
  box-shadow: 2px 2px 5px #a3b1c6, -2px -2px 5px #ffffff;
}
input[type="submit"]:active {
  box-shadow: inset 2px 2px 5px #a3b1c6, inset -2px -2px 5px #ffffff;
}

@media (max-width: 60rem) {
  .hero {
    background-image: url("../multimedia/hero2.png");
  }
  .banner {
    grid-template-columns: 100%;
  }
  .service-item {
    width: 90%;
  }

  .hero-text {
    display: inline;
  }
  .hero-text p {
    height: 10vh;
    width: 100%;
  }
  .banner-heading {
    font-size: 3rem;
    text-align: center;
  }
  .banner-buttons {
    flex-direction: column;
  }
  .banner-buttons div {
    width: 40%;

    text-align: center;
  }
}

@media (max-width: 38rem) {
  .hero {
    background-image: url("../multimedia/hero3.png");
  }
  .devider {
    margin: auto;
  }
  .menu-icon {
    display: block;
  }

  .navlist {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #f0f0f0;
    padding: 20px;
    z-index: 1;
    flex-direction: column;
    align-items: center;
  }

  .navlist.active {
    display: flex;
  }

  .menu-icon.active .bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(180deg);
  }

  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active .bar:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-180deg);
  }
  .hero-text {
    text-align: center;
  }
  .course-list li {
    flex-direction: column;
  }
  .course-list .list-head {
    display: none;
  }
}
